language: node_js
node_js:
  # Use the latest stable Node.js release
  - node
before_script:
  - echo "Installing NPM modules..."
  - cd spell-check
  - npm install
script: 
  # Spell check every file using cspell
  - ./spell_check.sh
  # Perform some additional language checks using the "unified" framework
  - node ./other_checks.js

# By default, the GitHub webhook will notify on success and failure
# Instead, we only want messages for failure, so use the "DiscordHooks" project
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod +x send.sh
  - ./send.sh failure $WEBHOOK_URL
